source = ~/.config/hypr/conf/windowrules/default.conf
windowrule = float, title:^(kitty)$
windowrulev2 = float, class:(org.gnome.Nautilus)  # Для Nautilus
windowrulev2 = size 1000 600, class:(org.gnome.Nautilus)  # Размер (опционально)
windowrulev2 = center, class:(org.gnome.Nautilus)  # Центрирование

