{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 1,
        "width": 1,
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "│ ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Time────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "Red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "red"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
