;━━━━━ windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
 (defwindow bar 
  :monitor 0
  :stacking "fg" 
  :exclusive true
  :geometry (geometry :x 0 :y 2 :height "20px" :width "100%" :anchor "center top")
  :focusable false
  (bar :screen 0))

(defwindow win0 :monitor 0
               :geometry (geometry :x 0 :y 20 :height "15px" :width "100%" :anchor "center bottom")
               :stacking "fg" 
               :exclusive true
               :focusable false
  (bar0))

;━━━━━ bars ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(defwidget bar [screen]
(box :orientation "h"
     :space-evenly false
     :class "bar"
(box :halign "start"
     :spacing 5
     :space-evenly false
   (time)
   (player))
      
(box :halign "end"
     :spacing 7
     :hexpand true
     :space-evenly false
   (speaker)
   (tray)
   (date))))
   
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget bar0 []
(box :orientation "v"
     :space-evenly false
     :class "bar"
(box :valign "start"
     :spacing 5
     :space-evenly false
   (time))
      
(box :valign "end"
     :spacing 7
     :space-evenly false
   (time))))
   
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten player_listen :initial '{"show": "no", "content": ""}' "./modules/player.sh")
(defpoll time_poll :interval "1s" "date +%H:%M")
(defpoll date_poll :interval "1m" "date +%b:%d/%y")
(defpoll ping_poll :interval "10s" "./modules/ping.sh")
(defpoll battery_poll :interval "1.5s" "./modules/battery.sh")
(defpoll speaker_poll :interval "0.3s" "./modules/speaker.sh")
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget tray []
  (box :class "tray"
    (systray)))
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸    
(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
       :orientation "h"
       :halign "end"
       :space-evenly false
       :visible {visible ?: true} ; because the argument is optional
    (label :class "icon-module__icon" :text "${icon}")
    (children)))
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget player []
  (icon-module :class "player" :icon "" :visible {player_listen.show == "yes"}
    (literal :content {player_listen.content})))
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget date []
  (box :class "date"
    (label :text date_poll)))



;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget time []
  (box :class "time" 
    (label :text time_poll))) 
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸      
(defwidget ping []
  (icon-module :class "ping" :icon ""
    (label :text ping_poll))) 
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget network []
  (icon-module :class "network" :icon ""
    (label :text "${round(EWW_NET.enp42s0.NET_UP / 1000000, 2)}/${round(EWW_NET.enp42s0.NET_DOWN / 1000000, 2)}"))) 
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget speaker []
  (icon-module :class "speaker" 
                :icon {speaker_poll.icon}
    (eventbox :onscroll `eww update speaker_poll="$(./modules/speaker.sh {})"`
      (button :onclick `eww update speaker_poll="$(./modules/speaker.sh toogle)"`
        (label :text {speaker_poll.content})))))
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget battery []
  (box :class "battery"
    (icon-module :class "battery-icon" :icon {battery_poll.icon}
      (label :text {battery_poll.percentage}))))
