// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-bottom": 0,

    // Position BOTTOM
    // V"position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules center
    "modules-center": [
//"group/quicklinks",
"hyprland/window",
"tray",
        "custom/starter"

    ],

    // Modules left
    "modules-left": [
        // "wlr/taskbar",
       "pulseaudio" ,
        "hyprland/workspaces" ,
    ],

    // Modules Right    
    "modules-right": [
        "power-profiles-daemon",
        "battery",

"wlr/taskbar",
// " hyprland/language",
        "clock",
    ]
}
