exec-once = waybar
exec-once=swww-daemon
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

env = XWAYLAND,1
env = WLR_DRM_NO_ATOMIC,1              # Обязательно для старых AMD
env = WLR_RENDERER,vulkan               # Предпочтительный рендерер
env = AMD_DEBUG=nodma                   # Фикс артефактов на GCN 1.0
env = RADV_PERFTEST=aco                 # Ускорение шейдеров
env = R600_DEBUG=nohyperz,nosb
