# -----------------------------------------------------
# General window decoration
# name: "Rounding All Blur No Shadows"
# -----------------------------------------------------

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 5
        passes = 8
        new_optimizations = on
        ignore_opacity = false
        xray = true
        blurls = elisa
    }

    shadow {
        enabled = false
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
