# Sources
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/ml4w.conf
source = ~/.config/hypr/conf/custom.conf
source = ~/.config/hypr/monitors.conf
