{ config, pkgs, ... }:

let
  binds = import ./nix/home-manager/hypr/binds.nix { inherit lib; };
in 
{
  wayland.windowManager.hyprland = {
    enable = true;
    xwayland.enable = true;
    
    settings = {
      "$mainMod" = "SUPER";
      "$terminal" = "kitty";
      "$filemanager" = "nemo";
      "$browser" = "firefox";
      "$text_editor" = "lite-xl";
      "$rofi" = "rofi -show drun";
      "$bluetooth-manager" = "blueman-manager";
      "$sound_manager" = "pwvucontrol";
      "$HYPRSCRIPTS" = "/home/flamer/.config/hypr/scripts";
      
    env = [
    ];

      input = {
      kb_layout = "us,ru";
      kb_variant = "lang";
      kb_options = "grp:caps_toggle";

 workspace = [
        "1,monitor:eDP-1"
        "2,monitor:eDP-1"
        "3,monitor:eDP-1"
        "4,monitor:eDP-1"
        "5,monitor:eDP-1"
        "6,monitor:eDP-1"
        "7,monitor:eDP-1"
        "8,monitor:eDP-1"
        "9,monitor:eDP-1"
        "10,monitor:eDP-1"
        "11,monitor:HDMI-A-1"
        "12,monitor:HDMI-A-1"
        "13,monitor:HDMI-A-1"
        "14,monitor:HDMI-A-1"
        "15,monitor:HDMI-A-1"
        "16,monitor:HDMI-A-1"
        "17,monitor:HDMI-A-1"
        "18,monitor:HDMI-A-1"
        "19,monitor:HDMI-A-1"
        "20,monitor:HDMI-A-1"
      ];

 general = {
    gaps_in = 10;
    gaps_out = 14;
    border_size = 0;
    col.active_border = rgba(e1e2e9ff);
    col.inactive_border = rgba(001b3cff);
    layout = dwindle;
    resize_on_border = true;
};
  blur = {
    enabled = true;
    size = 5;
    passes = 8;
    new_optimizations = true;
    ignore_opacity = false;
    xray = true;
};
    shadow = {
        enabled = false;
        range = 30;
        render_power = 3;
        color = 0x66000000;
};
  animations = {
      enabled = true;
      
      bezier = [
        "linear, 0, 0, 1, 1"
        "md3_standard, 0.2, 0, 0, 1"
        "md3_decel, 0.05, 0.7, 0.1, 1"
        "md3_accel, 0.3, 0, 0.8, 0.15"
        "overshot, 0.05, 0.9, 0.1, 1.1"
        "crazyshot, 0.1, 1.5, 0.76, 0.92"
        "hyprnostretch, 0.05, 0.9, 0.1, 1.0"
        "menu_decel, 0.1, 1, 0, 1"
        "menu_accel, 0.38, 0.04, 1, 0.07"
        "easeInOutCirc, 0.85, 0, 0.15, 1"
        "easeOutCirc, 0, 0.55, 0.45, 1"
        "easeOutExpo, 0.16, 1, 0.3, 1"
        "softAcDecel, 0.26, 0.26, 0.15, 1"
        "md2, 0.4, 0, 0.2, 1"
      ];

      animation = [
        "windows, 1, 3, md3_decel, popin 60%"
        "windowsIn, 1, 3, md3_decel, popin 60%"
        "windowsOut, 1, 3, md3_accel, popin 60%"
        "border, 1, 10, default"
        "fade, 1, 3, md3_decel"
        "layersIn, 1, 3, menu_decel, slide"
        "layersOut, 1, 1.6, menu_accel"
        "fadeLayersIn, 1, 2, menu_decel"
        "fadeLayersOut, 1, 4.5, menu_accel"
        "workspaces, 1, 7, menu_decel, slide"
        "specialWorkspace, 1, 3, md3_decel, slidevert"
      ];
    };
  };
}
